<!DOCTYPE html>
<html>
<head>
  <title>Simple Form</title>
  <style>
    /* CSS styles for the form */
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
      padding-bottom: 40px;
    }


    .container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .form {
      width: 90%;
      max-width: 400px;
      padding: 30px;
      border-radius: 5px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      transition: max-height 0.3s ease;
   }

    .form h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }


    label {
        display: block;
        text-align: right;
        margin-right: 10px; 
    }

    .form-group {
    display: flex;
    align-items: center;
    }

    .form input[type="checkbox"]  {
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      transition: border-color 0.3s ease;
    }

    .form label {
      display: block;
      margin-bottom: 10px;
    }


    .form input[type="text"]  {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      transition: border-color 0.3s ease;
    }

    .form input[type="text"]:focus {
      border-color: #4CAF50;
      outline: none;
    }

    .form input[type="number"] {
      width: 50%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      transition: border-color 0.3s ease;
    }

    .form input[type="number"]:focus {
      border-color: #4CAF50;
      outline: none;
    }

    .form button[type="submit"] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    .form button[type="submit"]:hover {
      background-color: #45a049;
    }

    .result {
      width: 90%;
      max-width: 400px;
      padding: 30px;
      border-radius: 5px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    .result h3 {
      margin: 0 0 10px;
      color: #333;
    }

    .result p {
      margin: 0;
    }

    .form .panel {
      display: none;
    }

    .form .panel.show {
      display: block;
    }

    @media screen and (max-width: 600px) {
      .form {
        padding: 20px;
      }
    }
  </style>
</head>
<body>
  <h1>Wing Chun Exercise Generator</h1>

  <div class="container">
    <div class="form">
      <h2>Enchaînement</h2>
      <form id="myForm">
        <div class="form-group">
          <label for="ckbCustomize">
            <input type="checkbox" id="ckbCustomize" onchange="toggleTextField()" value = 0 />
            Personnaliser
          </label>
        </div>
        <div class="panel">
          <div class="form-group">
              <label for="nbmvt">Nb mouvements:</label>
              <input type="number" id="nbmvt" placeholder="Number of mouvements" value = 3>
          </div>
        </div>
        <button type="submit">Generate</button>
      </form>
    </div>
  </div>


  <div class="container">
    <div class="result">
      <h3>Result:</h3>
      <p id="result"></p>
    </div>
  </div>

  <script>

    var techstr = `[
        { "name": "Pock", "type": "yang"},
        { "name": "Boang", "type": "yang"},
        { "name": "Jom", "type": "yang"},
        { "name": "Fook", "type": "yang"},
        { "name": "Gum", "type": "yang"},

        { "name": "Tan", "type": "yin"},
        { "name": "Woo", "type": "yin"},
        { "name": "Gahng", "type": "yin"},
        { "name": "Huen", "type": "yin"},
        { "name": "Hang", "type": "yin"},
        { "name": "Noy Jut", "type": "yin"},
        { "name": "Lop/Fon", "type": "yin"},
        { "name": "Loy Jut", "type": "yin"},
        { "name": "Lon", "type": "yin"}
    ]`;


    function getRandomInt(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max+1);
        return Math.floor(Math.random() * (max - min)) + min;
    }


    function getOtherType(type) {
      return (type === 'yang')? 'yin': 'yang';
    }


    function getRandomTech(techs, type) {
      do {
        var n = getRandomInt(0, techs.length-1);
        if (techs[n].type === type)
          return techs[n]
      } while (1)
    }


    function buildResult(exrc) {
      var res = "<ul>";
        exrc.forEach(function(item) {
          res += "<li>"+item.name+"</li>";
        });
        res += "</ul>";
        return res;
    }



    function buildMvtList(custom, nbmvt) {
      console.log("cust=" + custom+" mvt="+nbmvt)
      var techs = JSON.parse(techstr);
      var type;
      
      if (custom == 0) {
        type = 'yang';
        nbmvt = 2
      } else {
        type = (getRandomInt(0,1)===1)? 'yang': 'yin';
      }

      console.log("type="+type)
      
      var exrc = [];
      for (i=0; i<nbmvt; i++) {
          var tech = getRandomTech(techs, type);
          exrc.push(tech);
          console.log(tech.name);
          lastTech = tech;
          type = getOtherType(type);
      }
      return buildResult(exrc);

    }


    function toggleTextField() {
      var ckbCustomize = document.getElementById("ckbCustomize");
      var panel = document.querySelector(".panel");
      
      if (ckbCustomize.checked) {
        panel.classList.add("show");
      } else {
        panel.classList.remove("show");
      }
    }

    document.getElementById("myForm").addEventListener("submit", function(event) {
        event.preventDefault();
        var nbmvt = document.getElementById("nbmvt").value;
        var custom = document.getElementById("ckbCustomize").checked;
        
        document.getElementById("result").innerHTML = buildMvtList(custom, nbmvt);
    });


  </script>
</body>
</html>
